DATABASE_URL=postgres://postgres:postgres@localhost:5432/account_proposals

SQS_QUEUE_URL=http://localhost:4566/000000000000/proposals

AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
