DATABASE_URL=postgres://postgres:postgres@postgresql:5432/account_proposals

SQS_PROPOSALS_QUEUE_URL=http://localstack:4566/000000000000/proposals
SQS_RISK_QUEUE_URL=http://localstack:4566/000000000000/risk-results
